{
    "cSpell.words": [
        "'s",
        "Evangelion",
        "Evangelion\\'s",
        "Yuulis",
        "Yuulis\\'s",
        "allowtransparency",
        "evangelion",
        "evangelion\\'s"
    ]
}